is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoAlexa
build_property.RootNamespace = DemoAlexa
build_property.ProjectDir = C:\Users\alexa\Desktop\Projectssss\DemoAlexa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alexa\Desktop\Projectssss\DemoAlexa
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alexa/Desktop/Projectssss/DemoAlexa/Pages/Decks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVja3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Projectssss/DemoAlexa/Pages/Decks/Deck.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVja3NcRGVjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Projectssss/DemoAlexa/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Projectssss/DemoAlexa/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Projectssss/DemoAlexa/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Projectssss/DemoAlexa/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Projectssss/DemoAlexa/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1tih33xwvx
